<!--pages/location/location.wxml-->
<cu-custom bgColor="bg-red" isBack="{{canBack}}">
  <text slot="backText">返回</text>
  <text slot="content">定位</text>
</cu-custom>

<view class="nowLocation text-cut padding-sm bg-white margin-bottom-xs">
  <text class="cuIcon-locationfill"></text>
  <text>当前定位：{{nowLocation}}</text>
</view>
<view class="cuIcon-notice margin-bottom-xs margin-left text-gray text-sm"> 选择校区后才能正常使用</view>

<scroll-view scroll-y style="max-height: calc(100vh - 260rpx)" bindscrolltolower='scrollToLower'>
  <view class="cu-list menu">
    <view class="cu-item bg-white" wx:for="{{schoolList}}" wx:key="index" data-location="{{item}}" bindtap="reLocate">
      <text class="cuIcon-location"> {{item}}</text>
    </view>
  </view>
</scroll-view>
