<!--pages/LSK/mine/historyDynamic/historyDynamic.wxml-->
<cu-custom bgColor="bg-gray" isBack="true">
  <text slot="backText">返回</text>
  <text slot="content">历史说说</text>
</cu-custom>
<!-- 导航栏 -->
<scroll-view class="bg-white nav scrollTop" style="position:fixed;z-index:100">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{index==TabCur?'text-orange cur':''}}" wx:for="{{TabName}}" wx:key="index"
      bindtap="tabSelect" data-id="{{index}}">
      {{item}}
    </view>
  </view>
</scroll-view>
<view class="" wx:if="{{!isLogin}}" style="position:absolute;top:50%;left:50%;margin-left:-200rpx">
  <view class="padding flex flex-direction">
    <button class="cu-btn bg-green margin-tb-sm lg" bindtap="toLogin">请先登录</button>
  </view>
</view>
<block wx:else>
<scroll-view class="bg-white nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{index==TabCur?'text-orange cur':''}}" wx:for="{{TabName}}" wx:key="index"
      bindtap="tabSelect" data-id="{{index}}">
      {{item}}
    </view>
  </view>
</scroll-view>
<scroll-view 
  scroll-y style="height:calc(100vh - {{toTop}}rpx)" 
  refresher-enabled="{{true}}"
  refresher-threshold="{{100}}" 
  lower-threshold="{{20}}" 
  refresher-default-style="white" 
  refresher-background="#f1f1f1"
  refresher-triggered="{{isTriggered}}" 
  bindscrolltolower="toLoading" 
  bindrefresherrefresh="toRefresh">
  <view>
    <block wx:if="{{TabCur===0}}">
      <view class="padding-top-xl padding-bottom-sm bg-white solids-bottom" bindtap="toDynamicDetails"
        wx:for="{{dynamicList}}" wx:key="index" data-id="{{index}}" data-item="{{item}}">
        <view class="flex justify-start">
          <view class="cu-avatar margin-left lg">
            <image src="{{baseurl}}/{{item.head}}" mode="aspectFill" style="width:100%;height:100%"></image>
          </view>
          <view class="margin-left" style="width:560rpx">
            <view class="text-df text-bold">{{item.nickName}}</view>
            <view class="flex justify-start text-sm align-center">
              <view class="cuIcon-locationfill text-green margin-top-sm ">{{item.schoolAddress}}</view>
              <view class="margin-left-sm margin-top-sm ">{{item.showTime}}</view>
            </view>
          </view>
        </view>
        <view class=" margin-left">
          <view style="position:relative">
            <view class="padding-top">
              <text>{{item.shareContent}}</text>
            </view>
            <button class="cu-btn round bg-white button-hover noStyle margin-top-xs"
              wx:if="{{item.shareContent.length>90}}"><text class="text-cyan">全文</text></button>
          </view>
          <view class="grid margin-top-sm" wx:if="{{item.sharePicture}}">
            <view class=" xl radius margin-right-sm bg-gray" catchtap="_previewImage" data-image='{{baseurl}}/{{item.sharePicture}}'>
              <image src="{{baseurl}}/{{item.sharePicture}}" mode="aspectFill" style="height:300rpx;width:560rpx">
              </image>
            </view>
          </view>
          <view class="margin-top-sm flex justify-around" style="width:600rpx">
            <view class="cuIcon-commentfill text-xxl text-gray flex justify-center">
              <text class="text-lg margin-left-xs">{{item.count}}</text>
            </view>
            <!-- <view class="cuIcon-likefill text-xxl text-gray flex justify-center heart">
          <text class="text-lg margin-left-xs">100</text>
        </view> -->
            <view class="flex align-center" catchtap="likeClick" data-id="{{item.shareId}}"
              data-islike="{{item.isLike}}">
              <view class="{{item.isLike?'heart-active':'like'}}"
                style="background-image:url('../../../../assets/img/LSK/heart.png');transform:scale(3.2);background-position: left;background-size: cover;">
              </view>
              <view class="text-lg margin-left-xs  {{item.isLike?'text-red':'text-gray'}}">{{item.likeNumber}}</view>
            </view>
          </view>
        </view>
      </view>
      <view class="padding" wx:if="{{showEndByPass}}">
        <view class="text-center text-gray" decode="{{true}}">----------------已经到底啦----------------</view>
      </view>
    </block>
    <block wx:if="{{TabCur===1}}">
      <view class="padding-top-xl padding-bottom-sm bg-white solids-bottom" bindtap="toDynamicDetails"
        wx:for="{{auditNoPassList}}" wx:key="index" data-id="{{index}}" data-item="{{item}}">
        <view class="flex justify-start">
          <view class="cu-avatar margin-left lg">
            <image src="{{baseurl}}/{{item.head}}" mode="aspectFill" style="width:100%;height:100%"></image>
          </view>
          <view class="margin-left" style="width:560rpx">
            <view class="text-df text-bold">{{item.nickName}}</view>
            <view class="flex justify-start text-sm align-center">
              <view class="cuIcon-locationfill text-green margin-top-sm ">{{item.schoolAddress}}</view>
              <view class="margin-left-sm margin-top-sm ">{{item.showTime}}</view>
            </view>
          </view>
        </view>
        <view class=" margin-left">
          <view style="position:relative">
            <view class="padding-top">
              <text>{{item.shareContent}}</text>
            </view>
            <button class="cu-btn round bg-white button-hover noStyle margin-top-xs"
              wx:if="{{item.shareContent.length>90}}"><text class="text-cyan">全文</text></button>
          </view>
          <view class="grid margin-top-sm" wx:if="{{item.sharePicture}}">
            <view class=" xl radius margin-right-sm bg-gray" catchtap="_previewImage" data-image='{{baseurl}}/{{item.sharePicture}}'>
              <image src="{{baseurl}}/{{item.sharePicture}}" mode="aspectFill" style="height:300rpx;width:560rpx">
              </image>
            </view>
          </view>
          <!-- <view class="margin-top-sm flex justify-around" style="width:600rpx">
            <view class="cuIcon-commentfill text-xxl text-gray flex justify-center">
              <text class="text-lg margin-left-xs">{{item.count}}</text>
            </view>
            <view class="flex align-center" catchtap="likeClick" data-id="{{item.shareId}}"
              data-islike="{{item.isLike}}">
              <view class="{{item.isLike?'heart-active':'like'}}"
                style="background-image:url('https://i.loli.net/2021/01/16/vTltmxunYQH3Pcz.png');transform:scale(3.2);background-position: left;background-size: cover;">
              </view>
              <view class="text-lg margin-left-xs  {{item.isLike?'text-red':'text-gray'}}">{{item.likeNumber}}</view>
            </view>
          </view> -->
        </view>
      </view>
      <view class="padding" wx:if="{{showEndByNoPass}}">
        <view class="text-center text-gray" decode="{{true}}">----------------已经到底啦----------------</view>
      </view>
    </block>
    <block wx:if="{{TabCur===2}}">
      <view class="padding-top-xl padding-bottom-sm bg-white solids-bottom" bindtap="toDynamicDetails"
        wx:for="{{unauditedList}}" wx:key="index" data-id="{{index}}" data-item="{{item}}">
        <view class="flex justify-start">
          <view class="cu-avatar margin-left lg">
            <image src="{{baseurl}}/{{item.head}}" mode="aspectFill" style="width:100%;height:100%"></image>
          </view>
          <view class="margin-left" style="width:560rpx">
            <view class="text-df text-bold">{{item.nickName}}</view>
            <view class="flex justify-start text-sm align-center">
              <view class="cuIcon-locationfill text-green margin-top-sm ">{{item.schoolAddress}}</view>
              <view class="margin-left-sm margin-top-sm ">{{item.showTime}}</view>
            </view>
          </view>
        </view>
        <view class=" margin-left">
          <view style="position:relative">
            <view class="padding-top">
              <text>{{item.shareContent}}</text>
            </view>
            <button class="cu-btn round bg-white button-hover noStyle margin-top-xs"
              wx:if="{{item.shareContent.length>90}}"><text class="text-cyan">全文</text></button>
          </view>
          <view class="grid margin-top-sm" wx:if="{{item.sharePicture}}">
            <view class=" xl radius margin-right-sm bg-gray" catchtap="_previewImage" data-image='{{baseurl}}/{{item.sharePicture}}'>
              <image src="{{baseurl}}/{{item.sharePicture}}" mode="aspectFill" style="height:300rpx;width:560rpx">
              </image>
            </view>
          </view>
          <!-- <view class="margin-top-sm flex justify-around" style="width:600rpx">
            <view class="cuIcon-commentfill text-xxl text-gray flex justify-center">
              <text class="text-lg margin-left-xs">{{item.count}}</text>
            </view> -->
            <!-- <view class="cuIcon-likefill text-xxl text-gray flex justify-center heart">
          <text class="text-lg margin-left-xs">100</text>
        </view> -->
            <!-- <view class="flex align-center" catchtap="likeClick" data-id="{{item.shareId}}"
              data-islike="{{item.isLike}}">
              <view class="{{item.isLike?'heart-active':'like'}}"
                style="background-image:url('https://i.loli.net/2021/01/16/vTltmxunYQH3Pcz.png');transform:scale(3.2);background-position: left;background-size: cover;">
              </view>
              <view class="text-lg margin-left-xs  {{item.isLike?'text-red':'text-gray'}}">{{item.likeNumber}}</view>
            </view>
          </view> -->
        </view>
      </view>
      <view class="padding" wx:if="{{showEndByunaudited}}">
        <view class="text-center text-gray" decode="{{true}}">----------------已经到底啦----------------</view>
      </view>
    </block>
  </view>
</scroll-view>
</block>