<!--pages/WCH/editLocation/editLocation.wxml-->
<cu-custom bgColor="bg-cyan" isBack="true">
  <text wx:if="{{addNewAddress}}" slot="backText">新增收货地址</text>
  <text wx:else slot="backText">编辑收货地址</text>
</cu-custom> 

<view class="margin" style="margin-bottom: 100rpx">
  <view class="cu-form-group justify-start">
    <view class="title">校区：</view>
    <view>
      {{user.campus}}
    </view>
  </view>

  <view class="cu-form-group solid-bottom line-gray text-black" style="line-height: 38rpx">
    <view style="min-width: 140rpx">宿舍：</view>
    <input type="text" id="room" bindinput="newRoom" placeholder="请输入你的详细地址" value="{{user.detailedAddress}}" style="font-size: 28rpx;"/>
  </view>
 
  <view class="solid-bottom line-gray text-black flex justify-between">
    <view class="flex flex-sub" style="padding: 30rpx 30rpx;">
      <view style="min-width: 140rpx; height: 1.4rem; line-height: 1.4rem">联系人：</view>
      <input type="text" id="name" bindinput="newName" placeholder="请输入你的姓名" value="{{user.contactName}}" style="font-size: 28rpx;"/>
    </view>
    <view class="flex align-center">
      <radio-group bindchange="selectSex">
        <radio class="radio" checked value="1"></radio> 先生
        <radio class="radio" value="0"></radio> 女士 
      </radio-group>
    </view>
  </view>

  <view class="solid-bottom line-gray text-black flex justify-between">
    <view class="flex flex-sub" style="padding: 30rpx 30rpx;">
      <view style="min-width: 140rpx; height: 1.4rem; line-height: 1.4rem">手机号：</view>
      <input type="number" id="telNum" bindinput="newTelNum" placeholder="请输入你的手机号" value="{{user.contactPhone}}" style="font-size: 28rpx;"/>
    </view>
  </view>
  <view class="solid-bottom line-gray text-black">
    <view class="cu-form-group margin-top">
      <view class="title">设为默认</view>
      <switch checked="{{user.isDefault}}" bindchange="setDefault"></switch>
    </view>
  </view>
</view>

<view class="bg-cyan margin-sm  radius text-lg padding-sm text-center" style="width: 95%" bindtap="saveLocation">
  保存地址
</view>
<view class="bg-gray margin-sm radius text-lg padding-sm text-center" style="width: 95%;" bindtap="deleteLocation" wx:if="{{!addNewAddress}}">
  删除地址
</view>
