<!--pages/home/home.wxml-->
<cu-custom bgColor="bg-red" isLocated="true">
  <text slot="location">{{position}}</text>
  <text slot="content">首页</text>
</cu-custom>

<view class="cu-bar bg-red search pos-fix" style="width:100%; z-index: 10" bindtap="focusSearch">
  <view class="search-form radius">
    <text class="cuIcon-search"></text>
    <text class="text-gray">搜索美食</text>
  </view>
  <view class="action">
    <text class="cuIcon-search"></text>
    <text>搜索</text>
  </view>
</view>
<!-- 占位 -->
<view class="cu-bar search">
  <view class="search-form radius">
    <text class="cuIcon-search"></text>
    <text class="text-gray">搜索美食</text>
  </view>
  <view class="action">
    <text class="cuIcon-search"></text>
    <text>搜索</text>
  </view>
</view>

<view class="cu-modal {{showImg?'show':''}}" style="z-index: 3000">
  <view class="cu-dialog">
    <view class="bg-img" style="background-image: url('{{imgUrl}}'); height: 400rpx; background-size: 100% 100%"></view>
    <view class="action pos-fix text-center round" style="bottom: 50%; left: 50%; margin-left: -25rpx; transform: translateY(300rpx); height: 50rpx; width: 50rpx; background: rgba(0,0,0,.5); line-height: 50rpx" bindtap="hideImg">
      <text class="cuIcon-close text-white"></text>
    </view>
  </view>
</view>

<scroll-view 
  scroll-y 
  style="height:calc(100vh - {{toBottom}}rpx);"
  refresher-enabled="{{true}}"
  refresher-threshold="{{100}}"
  lower-threshold="{{20}}"
  bindscrolltolower	="scrollToBottom"
  refresher-default-style="white"
  refresher-background="#f1f1f1"
  refresher-triggered="{{triggered}}"
  bindrefresherrefresh="onRefresh"
  >

  <swiper class="screen-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
    <swiper-item wx:for="{{swiperList}}" wx:key="index" data-url="{{item.url}}" bindtap="tapBanner">
      <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
      <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
    </swiper-item>
  </swiper>

  <!-- <button bindtap="test">test</button> -->
  <!-- <button bindtap="showLogin">登录</button>
  <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNum">获取手机号</button> -->

  <view class="grid col-4 margin-bottom-xs text-center margin-top-xs bg-white padding-lr">
    <view wx:for="{{categoryList}}" wx:key="index">
      <w-category-item class="padding" data-title="{{item.categoryName}}" bindtap="tapCategory">
        <image slot="img" src="{{item.img}}" style="width: 100rpx; height: 80rpx"></image>
        <text slot="title">{{item.categoryName}}</text>
      </w-category-item>
    </view>
  </view>

  <view class="cu-card article no-card margin-lr-xs margin-bottom-xs radius" bindtap="showStoreDetails" data-shopInfo="{{item}}" wx:for="{{storeList}}" wx:key="index" lower-threshold="{{0}}">
    <view class="cu-item">
      <view class="content">
        <!-- <image src="{{item.shopHead}}" mode="aspectFill" style="width: 200rpx; height: 6.4em" class="margin-top"></image> -->
        <view class="pos-re margin-top">
          <image src="{{item.shopHead}}" mode="aspectFill" style="width: 200rpx; height: 6.4em"></image>
          <view class="cu-tag badge" wx:if="{{item.addCart}}">{{item.num}}</view>
        </view>
        <view class="desc">
          <view class="title text-cut" style="font-size: 40rpx">{{item.shopName}}</view>
          <view class="text-gray margin-left">
            起送 <text class="text-price">{{item.minPrice ? item.minPrice : 0}}</text>
            配送 <text class="text-price">{{item.sentPrice ? item.sentPrice : 0}}</text>
          </view>
          <view>
            <view class="dp-in-bk text-cut bg-orange light margin-left" style="max-width: 380rpx">“ {{item.shopIntroduce}} ”</view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <w-to-top-btn wx:if="{{showBackTop}}"></w-to-top-btn>

  <view class="padding-sm text-center text-gray" wx:if="{{showEnd}}">--------- 我可是有底线的 ---------</view>

</scroll-view>