<!--pages/home/home.wxml-->
<cu-custom bgColor="bg-cyan" isLocated="true">
  <text slot="location">{{position}}</text>
  <text slot="content">首页</text>
</cu-custom>

<view class="cu-bar bg-cyan search pos-fix" style="width:100%; z-index: 10" bindtap="focusSearch">
  <view class="search-form radius">
    <text class="cuIcon-search"></text>
    <text class="text-gray">搜索美食</text>
  </view>
  <view class="action">
    <text class="cuIcon-search"></text>
    <text>搜索</text>
  </view>
</view>
<!-- 占位 -->
<view class="cu-bar search">
  <view class="search-form radius">
    <!-- <text class="cuIcon-search"></text> -->
    <text class="text-gray">    </text>
  </view>
  <view class="action">
    <!-- <text class="cuIcon-search"></text> -->
    <text>    </text>
  </view>
</view>

<view class="cu-modal {{showImg?'show':''}}" style="z-index: 3000">
  <view class="cu-dialog">
    <view class="bg-img" style="background-image: url('{{imgUrl}}'); height: 400rpx; background-size: 100% 100%"></view>
    <view class="action pos-fix text-center round" style="bottom: 50%; left: 50%; margin-left: -25rpx; transform: translateY(300rpx); height: 50rpx; width: 50rpx; background: rgba(0,0,0,.5); line-height: 50rpx" bindtap="hideImg">
      <text class="cuIcon-close text-white"></text>
    </view>
  </view>
</view>

<scroll-view 
  scroll-y 
  style="height: {{flagBottom - toBottom}}px;"
  refresher-enabled="{{true}}"
  refresher-threshold="{{100}}"
  lower-threshold="{{20}}"
  bindscrolltolower	="scrollToBottom"
  refresher-default-style="white"
  refresher-background="#f1f1f1"
  refresher-triggered="{{triggered}}"
  bindrefresherrefresh="onRefresh"
>

  <swiper class="screen-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
    <swiper-item wx:for="{{swiperList}}" wx:key="photoId" data-url="{{item.photo}}" bindtap="tapBanner">
      <image src="{{BASE_URL + '/' + item.photo}}" mode="aspectFill"></image>
    </swiper-item>
  </swiper>
  <view class="text-center padding-top-sm bg-white text-lg"> —— {{ad}} —— </view>
  <view class="grid col-4 padding-tb-sm text-center bg-white padding-lr">
    <view class="padding-top-sm" wx:for="{{categoryList}}" wx:key="index">
      <w-category-item data-title="{{item.categoryName}}" bindtap="tapCategory">
        <image slot="img" src="{{item.img}}" style="width: 100rpx; height: 80rpx"></image>
        <text slot="title">{{item.categoryName}}</text>
      </w-category-item>
    </view>
    <view class="padding-top-sm">
      <w-category-item bindtap="takeExpress">
        <image slot="img" src="../../../assets/img/WCH/category/bread.png" style="width: 100rpx; height: 80rpx"></image>
        <text slot="title">快递代拿</text>
      </w-category-item>
    </view>
  </view>
  <view class="pos-re" style="height: 50rpx; background: #fde6d2">
    <view class="cuIcon-notification text-orange pos-ab padding-lr-xs" style="left: 0; top: 0; z-index: 2; font-size: 40rpx; background: #fde6d2; line-height: 50rpx"></view>
    <view class="notice pos-ab text-orange" style="{{setWidth}}">{{notice}}</view>
  </view>
  <view class="cu-card article no-card margin-lr-xs margin-bottom-xs radius" bindtap="showStoreDetails" data-shopInfo="{{item}}" wx:for="{{storeList}}" wx:key="index" lower-threshold="{{0}}">
    <view class="cu-item">
      <view class="content">
        <!-- <image src="{{item.shopHead}}" mode="aspectFill" style="width: 200rpx; height: 6.4em" class="margin-top"></image> -->
        <view class="pos-re margin-top">
          <image src="{{item.shopHead}}" mode="aspectFill" style="width: 200rpx; height: 6.4em"></image>
        </view>
        <view class="desc padding-top: 10rpx pos-re">
          <view class="title text-cut" style="font-size: 36rpx; font-weight: 600; line-height: 40rpx">{{item.shopName}}</view>
          <view class="text-gray margin-left">浏览人数：{{item.glanceNumber}}</view>
          <view class="text-gray margin-left">
            <text wx:if="{{minPrice}}"> 起送 <text class="text-price">{{minPrice}} </text></text>
            <text wx:if="{{sendPrice}}"> 配送 <text class="text-price">{{sendPrice}} </text></text>
          </view>
          <view>
            <view class="dp-in-bk text-cut bg-orange light margin-left" style="max-width: 380rpx">“ {{item.shopIntroduce}} ”</view>
          </view>
          <view class="cu-tag badge bg-cyan" style="right: 50rpx; top: 30rpx" wx:if="{{item.addCart}}">{{item.num}}</view>
        </view>
      </view>
    </view>
  </view>

  <w-to-top-btn wx:if="{{showBackTop}}"></w-to-top-btn>

  <!-- <view wx:if="{{!storeList[0]}}" class="text-center padding">暂无商家</view> -->

  <view class="padding-sm text-center text-gray" wx:if="{{showEnd}}">--------- 我可是有底线的 ---------</view>

</scroll-view>

<!-- 充当一个参考点，计算距离底部的距离 -->
<view class="pos-fix flag" style="bottom: 0"></view>