<!--pages/LSK/mine/dynamicDetail/dynamicDetail.wxml-->
<cu-custom bgColor="bg-cyan" isBack="true" class="scrollTop">
  <text slot="backText">返回</text>
  <text slot="content">动态详情</text>
</cu-custom>
<view class="padding-tb-xl bg-white">
  <view class="flex justify-start">
    <view class="cu-avatar margin-left lg">
      <image src="{{baseurl}}/{{dynamicDetails.head}}" mode="aspectFill" style="width:100%;height:100%"></image>
    </view>
    <view class="margin-left" style="width:560rpx">
      <view class="text-df text-bold">{{dynamicDetails.nickName}}</view>
      <view class="flex justify-start text-sm align-center">
        <view class="cuIcon-locationfill text-green margin-top-sm ">{{dynamicDetails.schoolAddress}}</view>
        <view class="margin-left-sm margin-top-sm ">{{dynamicDetails.showTime}}</view>
        <view class="margin-left-sm margin-top-sm text-red" bindtap="deleteDynamic">删除</view>
      </view>
    </view>
  </view>
  <view class=" margin-left">
    <view style="position:relative">
      <view class="padding-top">
        <text>{{dynamicDetails.shareContentWhole}}</text>
      </view>
      <!-- <button class="cu-btn round bg-white button-hover noStyle margin-top-xs"
        wx:if="{{dynamicDetails.shareContent.length>90}}"><text class="text-cyan">全文</text></button> -->
    </view>
    <view class="grid margin-top-sm" wx:if="{{dynamicDetails.sharePicture}}">
      <view class=" xl radius margin-right-sm bg-gray" catchtap="_previewImage" data-image='{{baseurl}}/{{dynamicDetails.sharePicture}}'>
        <image src="{{baseurl}}/{{dynamicDetails.sharePicture}}" mode="aspectFill" style="height:375rpx;width:700rpx"></image>
      </view>
    </view>
  </view>
</view>
<view class="text-center text-gray" style="height:100rpx;line-height:100rpx" wx:if="{{!dynamicDetails.commentList.length}}">趁现在没人偷偷踩一脚吧!</view>
