<!--pages/search/search.wxml-->
<cu-custom bgColor="bg-red" isBack="true">
  <text slot="backText">返回</text>
  <text slot="content">搜索</text>
</cu-custom>

<view class="cu-bar bg-red search">
  <view class="search-form radius">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="搜索美食" confirm-type="search" bindinput="inputSearch" focus="{{true}}"></input>
  </view>
  <view class="action" bindtap="cancelLocate">
    <text class="cuIcon-close"></text>
    <text>取消</text>
  </view>
</view>

<scroll-view scroll-y style="max-height: 75vh" wx:if="{{showSearchTip}}">
  <view class="cu-list menu">
    <view class="cu-item bg-white" wx:for="{{foodList}}" wx:key="index" data-food="{{item}}" bindtap="searchFood">
      <text class="cuIcon-search"> {{item}}</text>
    </view>
  </view>
</scroll-view>

<view wx:if="{{showHistory}}">
  <view class="padding-sm bg-white solid-bottom line-gray">
    <text>搜索记录</text>
  </view>
  <view class="cu-list menu">
    <view class="cu-item bg-white" wx:for="{{searchHistoryList}}" wx:key="index" data-index="{{index}}" data-location="{{item}}" bindtap="searchFood">
      <text>{{item}}</text>
      <view class="padding-sm" data-index="{{index}}" catchtap="deleteSearchHistory">
        <text class="cuIcon-close"></text>
      </view>
    </view>
  </view>
  <view class="padding-sm text-center bg-white margin-top-xs" bindtap="clearAllSearchHistory">
    <text class="text-red">清除所有搜索记录</text>
  </view>
</view>
