<!--pages/LSK/sociality/dynamicDetails.wxml-->
<cu-custom bgColor="bg-red" isBack="true">
  <text slot="backText">返回</text>
  <text slot="content">动态详情</text>
</cu-custom>
<view class="padding-tb-xl bg-white">
  <view class="flex justify-start">
    <view class="cu-avatar margin-left lg"><image src="{{}}" mode="aspectFill"></image></view>
    <view class="margin-left" style="width:560rpx">
      <view class="text-df text-bold">阿巴阿巴</view>
      <view class="margin-top-sm text-sm">2021/01/15  15:25:32</view>
      <view style="position:relative">
        <view class="padding-top" style="text-indent:2em">
          <text>{{contain}}</text>
        </view>
      </view>
      <view class="grid margin-top-sm">
        <view class=" xl radius margin-right-sm margin-bottom-sm bg-gray" ><image src="{{}}" mode="aspectFill" style="height:300rpx;width:560rpx"></image></view>
      </view>
      <view class="margin-top flex justify-between" style="width:300rpx">
        <view class="cuIcon-commentfill text-xxl text-gray flex justify-center">
          <text class="text-lg margin-left-xs">100</text>
        </view>
        <!-- <view class="cuIcon-likefill text-xxl text-gray flex justify-center heart">
          <text class="text-lg margin-left-xs">100</text>
        </view> -->
        <view class="flex align-center" catchtap="likeClick">
          <view class="{{isLike?'heart-active':'like'}}" style="background-image:url('https://i.loli.net/2021/01/16/vTltmxunYQH3Pcz.png');transform:scale(3.2);background-position: left;background-size: cover;"></view>
          <view class="text-lg margin-left-xs  {{isLike?'text-red':'text-gray'}}">{{likeNum}}</view>
        </view>
      </view>
    </view>
  </view>
  <view style="position:relative">
    <view class="corner"></view>    
    <view class="bubbleBox bg-white margin-top radius shadow" style="width:640rpx;margin-left:80rpx" bindlongpress="sayTo" data-name="{{commentName}}">
        <view class="padding-xs text-df">
          <text class=" text-bold text-purple">{{commentName}}</text>
          <text decode="{{true}}">&nbsp;:&nbsp;</text>
          <text>我真的不是人</text>
        </view>
        <view class="padding-xs text-df">
          <text class=" text-bold text-purple">阿巴阿巴</text>
          <text decode="{{true}}">&nbsp;回复&nbsp;@</text><text class="text-bold text-yellow">{{replyTo}}</text>
          <text decode="{{true}}">&nbsp;:&nbsp;</text>
          <text>你好帅啊你好帅啊你好帅啊你好帅啊</text>
        </view>
        <view class="padding-xs text-df">
          <text class=" text-bold text-purple">{{replyTo}}</text>
          <text decode="{{true}}">&nbsp;回复&nbsp;@</text><text class="text-bold text-yellow">阿巴阿巴</text>
          <text decode="{{true}}">&nbsp;:&nbsp;</text>
          <text>我就是CAT最帅没毛病</text>
        </view>
      </view>
    </view>
</view>
<view class="">
  <view class="cu-bar input padding-left-sm padding-tb-sm" style="position:fixed;bottom:0">
    <input class="solid padding-left" style="width:510rpx" maxlength="300" cursor-spacing="10" placeholder="{{placeholder}}" ></input>
    <!-- <view class="action">
      <text class="text-grey"></text>
    </view> -->
    <button class="cu-btn bg-green shadow-blur" style="width:160rpx">发送</button>
  </view>
</view>