<!--pages/storeDetails/storeDetails.wxml-->
<cu-custom bgColor="bg-cyan" isBack="true"></cu-custom>

<!-- 商家信息展示 -->
<view class="cu-card article no-card">
  <view class="cu-item" style="background: #1cbbb4">
    <view class="content">
      <image src="{{storeImgURL}}" mode="aspectFill" style="width: 200rpx; height: 166rpx; margin-right: 0" class="margin-top bg-white"></image>
      <view class="desc">
        <view class="title text-cut" style="color: white; width: 500rpx; font-size: 40rpx">{{storeName}}</view>
        <view class="margin-left text-white text-cut pos-re" style="width: 500rpx; top: -20rpx" bindtap="showStoreIntro">
          {{storeDesc || ''}}
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 商家介绍弹窗 -->
<view class="cu-modal {{showStoreIntro?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">商家简介</view>
      <view class="action" bindtap="hideStoreIntro">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      {{storeDesc}}
    </view>
  </view>
</view>

<!-- 水平导航 -->
<scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{index==TabIndex?'text-orange cur':''}}" wx:for="{{tabTitleList}}" wx:key="index" bindtap="tapTabIndex" data-id="{{index}}">
      {{item}}
    </view>
  </view>
</scroll-view>

<!-- 垂直导航（点餐页面） -->
<view class="VerticalBox" wx:if="{{TabIndex === 0}}">
  <scroll-view class="VerticalNav nav" scroll-y="{{true}}" scroll-with-animation scroll-top="{{VerticalNavTop}}" style="height:calc(100vh - 500rpx);">
    <view class="cu-item {{index==TabCur?'text-cyan cur':''}} text-sm" wx:for="{{list}}" wx:key="index" bindtap='tabSelect' data-id="{{index}}" style="height: auto; line-height: 40rpx; padding: 30rpx 10rpx; word-break: break-all;">
      {{item.name}}
    </view>
  </scroll-view>
  <scroll-view class="VerticalMain" scroll-y scroll-with-animation lower-threshold="{{0}}" style="height:calc(100vh - 500rpx)" scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain" bindscrolltolower="reachBottom">
    <view class="cateList padding-top-sm padding-lr-sm" wx:for="{{goodsCategoryList}}" wx:for-item="foodList" wx:for-index="ind" wx:key="ind" id="main-{{ind}}">
      <view class='cu-bar solid-bottom bg-white'>
        <view class='action'>
          <text class='cuIcon-title text-green'></text>
          <text class="text-lg text-bold">{{foodList.categoryName}}</text>
        </view>
      </view>
      <view class="cu-list menu-avatar">
        <view class="cu-item" wx:for="{{foodList.foodsList}}" wx:key="index" style="height: 200rpx; justify-content: start;" data-food="{{item}}" bindtap="showFoodDetails">
          <view class="flex">
            <!-- <view class="margin-sm pos-re xl" style="background-image:url('/assets/img/WCH/category/noodle.png'); background-size: cover; width: 160rpx; height: 160rpx"></view> -->
            <view class="margin-sm pos-re" style="background: url({{item.imgUrl}}); background-size: cover; width: 160rpx; height: 160rpx"></view>
              <!-- <view class="cu-tag badge">99+</view> -->
            
            <view class="flex-sub padding-top-sm">
              <view class="text-black" style="height: 34rpx; line-height: 34rpx">
                <text class="text-cut text-bold text-lg">{{item.name}}</text>
                <!-- <view class="cu-tag round bg-orange sm" style="vertical-align: text-top">标签</view> -->
              </view>
              <view class="text-cut text-sm text-gray padding-top-xs padding-right-xs" style="max-width: 360rpx">
                {{item.intro}}
              </view>
              <view class="text-cut text-sm text-gray" style="height: 50rpx; line-height: 50rpx">
                月售{{item.monthSells}}
              </view>
              <view class="text-cut text-gray">
                <text class="text-price text-lg text-red text-bold">{{item.price}} <text class="text-xs">{{item.specification[0]?'起':''}}</text></text>
              </view>
            </view>
          </view>
          <!-- 无规格商品添加购物车 -->
          <view class="action padding-bottom-xs padding-right-xs pos-ab" style="width:162rpx; height: 80rpx; line-height: 36rpx; bottom: 0; right: 0; text-align: right" wx:if="{{!item.specification[0]}}">
            <view class="padding-xs" data-food="{{item}}" catchtap="removeGoods" style="display: inline-block">
              <view class="round cuIcon-move text-white bg-grey text-center" 
                  style="height: 36rpx; width: 36rpx; line-height: 36rpx; display: inline-block" 
                  wx:if="{{goodsCategoryList[ind].foodsList[index].num > 0}}"></view>
            </view>
            <view class="text-lg padding-tb-xs text-center" style="width: 40rpx; height: 36rpx; box-sizing: content-box; display: inline-block"
                  wx:if="{{goodsCategoryList[ind].foodsList[index].num > 0}}"> 
              {{goodsCategoryList[ind].foodsList[index].num}}

              <!-- {{chooseFood.id === item.id ? chooseFood.count : 0}} -->
            </view>
            <view catchtap="addGoods" data-food="{{item}}" class="padding-xs" style="display: inline-block">
              <view class="round cuIcon-add text-white bg-cyan text-center" 
                  style="height: 36rpx; width: 36rpx; line-height: 36rpx; display: inline-block"></view>
            </view>
          </view>
          <!-- 有规格商品，已经加入购物车，显示加减按钮 -->
          <view class="action padding-bottom-xs padding-right-xs pos-ab" style="width:162rpx; height: 80rpx; line-height: 36rpx; bottom: 0; right: 0; text-align: right" wx:if="{{item.specification[0] && item.num > 0}}">
            <view class="padding-xs" data-food="{{item}}" catchtap="removeGoods" style="display: inline-block">
              <view class="round cuIcon-move text-white bg-grey text-center" 
                  style="height: 36rpx; width: 36rpx; line-height: 36rpx; display: inline-block" 
                  wx:if="{{goodsCategoryList[ind].foodsList[index].num > 0}}"></view>
            </view>
            <view class="text-lg padding-tb-xs text-center" style="width: 40rpx; height: 36rpx; box-sizing: content-box; display: inline-block"
                  wx:if="{{goodsCategoryList[ind].foodsList[index].num > 0}}"> 
              {{goodsCategoryList[ind].foodsList[index].num}}
            </view>
            <view catchtap="chooseSpecification" data-food="{{item}}" data-id="{{item.id}}" class="padding-xs" style="display: inline-block">
              <view class="round cuIcon-add text-white bg-cyan text-center" 
                  style="height: 36rpx; width: 36rpx; line-height: 36rpx; display: inline-block"></view>
            </view>
          </view>
          <!-- 有规格商品，未加入购物车，显示选规格 -->
          <view class="action round bg-cyan text-sm pos-ab" style="line-height: 36rpx; bottom: 20rpx; right: 20rpx;" wx:if="{{item.specification[0] && item.num === 0}}" catchtap="chooseSpecification" data-id="{{item.id}}" data-food="{{item}}">
            选规格
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>

<!-- 选规格窗口showSpecification -->
<view class="cu-modal {{showSpecification?'show':''}}" style="z-index: 3100">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">选择规格</view>
      <view class="action" bindtap="closeSpecification">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      <view class="text-left" wx:for="{{specificationList}}" wx:key="index">
        <view class="padding-tb-xs">{{item.specName}}</view>
        <view wx:for="{{item.list}}" wx:for-index="ind" wx:key="ind" wx:for-item="tagList"
              class="cu-tag radius margin-xs {{tagList.check?'bg-cyan':''}}" 
              data-index="{{index}}"
              data-ind="{{ind}}"
              data-list="{{item.list}}"
              data-item="{{tagList}}"
              bindtap="chooseTag">
          {{tagList.attributeName}}
        </view>
      </view>
    </view>
    <view class="cu-bar bg-white justify-between">
      <view class="text-gray text-xs margin-left">
        <text class="text-price text-red text-xl text-bold margin-right">{{foodDetails.price + (foodDetails.attributePrice ? foodDetails.attributePrice : 0)}}</text>
        月售：{{foodDetails.monthSells}}
      </view>
      <view class="action">
        <button class="cu-btn line-green text-green" size="mini" bindtap="closeSpecification">取消</button>
        <button class="cu-btn bg-green margin-left" size="mini" bindtap="addSpecification">确定</button>
      </view>
    </view>
  </view>
</view>

<!-- 商品详情 -->
<view class="cu-modal {{showFoodDetails?'show':''}}" style="z-index: 3000">
  <view class="cu-dialog">
    <view class="padding text-left text-lg text-bold">{{foodDetails.name}}</view>
    <view class="bg-img" style="background-image: url({{foodDetails.imgUrl}}); height:400rpx;"></view>
    <view class="action pos-fix text-center round" style="bottom: 50%; left: 50%; margin-left: -25rpx; transform: translateY(400rpx); height: 50rpx; width: 50rpx; background: rgba(0,0,0,.5); line-height: 50rpx" bindtap="hideFoodDetails">
      <text class="cuIcon-close text-white"></text>
    </view>
    <view class="padding-sm flex justify-between">
      <view class="text-left">
        <view class="text-xs margin-bottom-xs text-gray text-cut" style="width: 400rpx">{{foodDetails.intro}}</view>
        <view class="text-gray text-xs">
          <text class="text-price text-red text-xl text-bold margin-right">{{foodDetails.price}} <text class="text-xs">{{foodDetails.specification[0]?'起':''}}</text></text>
          月售：{{foodDetails.monthSells}}
        </view>
      </view>
      <!-- 无规格商品，未加入购物车 -->
      <view class="bg-cyan padding-sm radius" bindtap="addSingleFood" wx:if="{{!foodDetails.specification[0] && foodDetails.num <= 0}}">加入购物车</view>
      <!-- 有规格商品，未加入购物车 -->
      <view class="bg-cyan padding-sm radius" bindtap="chooseSpecification" data-id="{{foodDetails.id}}" data-food="{{foodDetails}}" wx:if="{{foodDetails.specification[0] && foodDetails.num <= 0}}">选规格</view>

      <!-- 无规格商品，已经加入购物车 -->
      <view class="action padding-bottom-xs padding-right-xs pos-ab" style="width:162rpx; height: 80rpx; line-height: 36rpx; bottom: 0; right: 0; text-align: right" wx:if="{{!foodDetails.specification[0] && foodDetails.num > 0}}">
        <view class="padding-xs" catchtap="removeGoods" style="display: inline-block">
          <view class="round cuIcon-move text-white bg-grey text-center" 
              style="height: 36rpx; width: 36rpx; line-height: 36rpx; display: inline-block"></view>
        </view>
        <view class="text-lg padding-tb-xs text-center" style="width: 40rpx; height: 36rpx; box-sizing: content-box; display: inline-block"> 
          {{foodDetails.num}}
        </view>
        <view catchtap="addGoods" class="padding-xs" style="display: inline-block">
          <view class="round cuIcon-add text-white bg-cyan text-center" 
              style="height: 36rpx; width: 36rpx; line-height: 36rpx; display: inline-block"></view>
        </view>
      </view>
      <!-- 有规格商品，已经加入购物车 -->
      <view class="action padding-bottom-xs padding-right-xs pos-ab" style="width:162rpx; height: 80rpx; line-height: 36rpx; bottom: 0; right: 0; text-align: right" wx:if="{{foodDetails.specification[0] && foodDetails.num > 0}}">
        <view class="padding-xs" data-food="{{foodDetails}}" catchtap="removeGoods" style="display: inline-block">
          <view class="round cuIcon-move text-white bg-grey text-center" 
              style="height: 36rpx; width: 36rpx; line-height: 36rpx; display: inline-block"></view>
        </view>
        <view class="text-lg padding-tb-xs text-center" style="width: 40rpx; height: 36rpx; box-sizing: content-box; display: inline-block"> 
          {{foodDetails.num}}
        </view>
        <view catchtap="chooseSpecification" data-food="{{foodDetails}}" data-id="{{foodDetails.id}}" class="padding-xs" style="display: inline-block">
          <view class="round cuIcon-add text-white bg-cyan text-center" 
              style="height: 36rpx; width: 36rpx; line-height: 36rpx; display: inline-block"></view>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 商家页面 -->
<view class="padding-lg bg-white" wx:if="{{TabIndex == 1}}">
  <view class="flex justify-between text-lg padding-bottom-sm">
    <view>
      <text class="cuIcon-location text padding-right-xs"></text>
      <text>{{storeAddress}}</text>
    </view>
    <view class="cuIcon-phone lg text-xxl solid-left line-black padding-left" bindtap="callStore"></view>
  </view>
  <view class="flex justify-between text-lg padding-top-sm" bindtap="checkCer">
    <view>
      <text class="cuIcon-selection text padding-right-xs"></text>
      <text class="text-bold">查看食品安全档案</text>
    </view>
    <view class="cuIcon-right text-xxl"></view>
  </view>
  <view class="flex margin-top-lg">
    <view class="text-bold text-lg" style="width: 210rpx">
      <text class="cuIcon-notification text"></text> 商家公告：
    </view>
    <view class="text-lg flex-sub" style="line-height: 50rpx">{{storeNotice}}</view>
  </view>
</view>
<!-- 证书展示 -->
<view class="cu-modal {{showShopLicense?'show':''}}">
  <view class="cu-dialog">
    <view class="grid col-2 grid-square padding">
      <view wx:for="{{licenseImg}}" wx:key="index">
        <view class="text-center">{{licenseName[index]}}</view>
        <image src="{{item}}" mode="aspectFill"  bindtap="_previewImage" data-imgUrl="{{item}}"></image>
      </view>
    </view>
    <view class="action pos-fix text-center round" style="bottom: 50%; left: 50%; margin-left: -25rpx; transform: translateY(460rpx); height: 50rpx; width: 50rpx; background: rgba(0,0,0,.5); line-height: 50rpx" bindtap="hideLicense">
      <text class="cuIcon-close text-white"></text>
    </view>
  </view>
</view>

<!-- 底部结算栏 -->
<view class="pos-fix bg-black text-center" style="bottom: 0; height: 120rpx; width: 100%; z-index: 2000" wx:if="{{TabIndex == 0}}">
  <view class="cuIcon-cartfill round bg-white pos-ab text-sl" style="width: 140rpx; height: 140rpx; top: -60rpx; left: 20rpx; line-height: 140rpx;" catchtap="showCartList">
    <view class="round bg-cyan pos-ab" style="width: 40rpx; height: 40rpx; font-size: 30rpx; line-height: 40rpx; top: 0; right: 10rpx;" wx:if="{{totalCount > 0}}">{{totalCount}}</view>
  </view>
  <view class="text-left" style="width: 60%; padding-left: 180rpx; line-height: 100rpx">
    <text class="text-price text-white">{{totalPrice}}</text>
    <view class="text-sm" style="margin-top: -60rpx">
      <text>另需配送费<text class="text-price">{{sendPrice}}</text>/可自提</text>
    </view>
  </view>
  <view class="pos-ab bg-{{cartList[0]?'cyan':'grey'}} text-xl" style="right: 0; top: 0; height: 100%; line-height: 130rpx; width: 260rpx" bindtap="bill">去结算</view>
</view>

<!-- 结算栏菜单 -->
<view class="cu-modal bottom-modal {{showCartList?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white">
      <view class="action cuIcon-delete text-red" bindtap="showDeleteCartTip" wx:if="{{cartList[0]}}">清空购物车</view>
      <view class="action"></view>
      <view class="action" bindtap="hideCartList">关闭</view>
    </view>
    <scroll-view scroll-y style="height: 800rpx">
      <view wx:if="{{cartList[0]}}">
        <view class="cartList-item cu-item flex justify-between padding-lg" wx:for="{{cartList}}" wx:key="index" style="height: 160rpx">
          <view class="flex" style="height: 160rpx">
            <view class="cu-avatar lg" style="background-image:url({{item.imgUrl}});">
              <!-- <view class="cu-tag badge">99+</view> -->
            </view>
            <view class="content margin-left text-left">
              <view class="text-black">
                <view class="text-cut text-lg text-bold" style="max-width: 400rpx; ">{{item.name}}</view>
                <!-- <view class="cu-tag round bg-orange sm">标签</view> -->
              </view>
              <view style="height: 60rpx; line-height: 60rpx">
                <text class="text-price text-red text-bold">{{item.price + (item.attrPrice?item.attrPrice:0)}}</text>
                <text wx:if="{{item.specification[0]}}" class="cu-tag margin-left">{{item.spec}}</text>
              </view>
            </view>
          </view>
          <view class="action">
            <view style="margin-top: 40rpx; width: 200rpx; margin-left: -30rpx" class="flex text-center">
              <view class="round cuIcon-move text-lg text-white bg-cyan" style="height: 40rpx; width: 40rpx; line-height: 40rpx" data-food="{{item}}" catchtap="removeGoods"></view>
              <text class="margin-lr-xs text-xl"> {{cartList[index].count?cartList[index].count:cartList[index].num}} </text>
              <view class="round cuIcon-add text-white bg-cyan text-lg" data-food="{{item}}" style="height: 40rpx; width: 40rpx; line-height: 40rpx" catchtap="addGoodsInCartList"></view>
              <view class="cuIcon-delete text-red text-xl margin-left" catchtap="deleteCartListItem" data-food="{{item}}"></view>
            </view>
          </view>
        </view>
      </view>
      <view wx:if="{{!cartList[0]}}" class="text-center padding-tb-lg">
        购物车为空
      </view>
    </scroll-view>
  </view>
</view>
