<!--pages/sociality/sociality.wxml-->
<cu-custom bgColor="bg-cyan" class="scrollTop" isLocated="true">
  <text slot="location">{{position}}</text>
  <text slot="content">生活圈</text>
</cu-custom>
<view class="cu-modal {{showImg?'show':''}}" style="z-index: 3000">
  <view class="cu-dialog">
    <view class="bg-img" style="background-image: url('{{imgUrl}}'); height: 400rpx; background-size: 100% 100%"></view>
    <view class="action pos-fix text-center round" style="bottom: 50%; left: 50%; margin-left: -25rpx; transform: translateY(300rpx); height: 50rpx; width: 50rpx; background: rgba(0,0,0,.5); line-height: 50rpx" bindtap="hideImg">
      <text class="cuIcon-close text-white"></text>
    </view>
  </view>
</view>
<view class="" wx:if="{{!isLogin}}" style="position:absolute;top:50%;left:50%;margin-left:-200rpx">
  <view class="padding flex flex-direction">
    <button class="cu-btn bg-green margin-tb-sm lg" bindtap="toLogin">请先登录</button>
  </view>
</view>
<scroll-view
  scroll-y
  style="height:calc(100vh - {{toTop}}rpx)"
  refresher-enabled="{{true}}"
  refresher-threshold="{{100}}"
  lower-threshold="{{20}}"
  refresher-default-style="white"
  refresher-background="#f1f1f1"
  refresher-triggered="{{isTriggered}}"
  bindscrolltolower="toLoading"
  bindrefresherrefresh="toRefresh"
  wx:else
>
<swiper class="screen-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item wx:for="{{swiperList}}" wx:key="index" data-url="{{item.photo}}" bindtap="tapBanner">
    <image src="{{baseurl}}/{{item.photo}}" mode="aspectFill"></image>
  </swiper-item>
</swiper>
<view>
  <view class="padding-top-xl padding-bottom-sm bg-white solids-bottom" bindtap="toDynamicDetails" wx:for="{{dynamicList}}"
            wx:key="index" data-id="{{index}}" data-item="{{item}}">
  <view class="flex justify-start">
    <view class="cu-avatar margin-left lg"><image src="{{baseurl}}/{{item.head}}" mode="aspectFill" style="width:100%;height:100%"></image></view>
    <view class="margin-left" style="width:560rpx">
      <view class="text-df text-bold">{{item.nickName}}</view>
      <view class="flex justify-start text-sm align-center">
        <view class="cuIcon-locationfill text-green margin-top-sm ">{{item.schoolAddress}}</view>
        <view class="margin-left-sm margin-top-sm ">{{item.showTime}}</view>
      </view>  
      <!-- <view style="position:relative">
        <view class="corner"></view>
        <view class="bubbleBox bg-white margin-top radius shadow" style="width:560rpx">
        <view class="padding-sm text-df"><text class=" text-bold text-purple">阿巴阿巴</text><text decode="{{true}}">&nbsp;:&nbsp;</text><text>我真的不是人</text></view>
      </view>
      </view> -->
    </view>
  </view>
  <view class=" margin-left">
    <view style="position:relative">
        <view class="padding-top">
          <text>{{item.shareContent}}</text>
        </view>
        <button class="cu-btn round bg-white button-hover noStyle margin-top-xs" wx:if="{{item.shareContent.length>90}}"><text class="text-cyan">全文</text></button>
      </view>
      <view class="grid margin-top-sm" wx:if="{{item.sharePicture}}" >
        <view class=" xl radius margin-right-sm bg-gray" catchtap="_previewImage" data-image='{{baseurl}}/{{item.sharePicture}}'><image src="{{baseurl}}/{{item.sharePicture}}" mode="aspectFill" style="height:300rpx;width:560rpx"></image></view>
      </view>
      <view class="margin-top-sm flex justify-around" style="width:600rpx">
        <view class="cuIcon-commentfill text-xxl text-gray flex justify-center">
          <text class="text-lg margin-left-xs">{{item.count}}</text>
        </view>
        <!-- <view class="cuIcon-likefill text-xxl text-gray flex justify-center heart">
          <text class="text-lg margin-left-xs">100</text>
        </view> -->
        <view class="flex align-center" catchtap="likeClick" data-id="{{item.shareId}}" data-islike="{{item.isLike}}">
          <view class="{{item.isLike?'heart-active':'like'}}" style="background-image:url('https://www.sijie666.com:8080/images/1bd83bc1-00eb-4469-9f14-8575a77fc60e.png');transform:scale(3.2);background-position: left;background-size: cover;"></view>
          <view class="text-lg margin-left-xs  {{item.isLike?'text-red':'text-gray'}}">{{item.likeNumber}}</view>
        </view>
      </view>
  </view>
  
  </view>
</view>
<view class="padding" wx:if="{{showEnd}}"><view class="text-center text-gray" decode="{{true}}">----------------已经到底啦----------------</view></view>
</scroll-view>
<view class="bg-white shadow" wx:if="{{isLogin}}" style="position:fixed;bottom:40rpx;right:30rpx;width:80rpx;height:80rpx;border-radius:100%;line-height:80rpx;z-index:1000" bindtap="toReleaseDynamic">
  <text class="cuIcon-add text-gray" style="font-size:64rpx;padding-left:8rpx"></text>
</view>

