<!--pages/WCH/NewLocation/newLocation.wxml-->
<cu-custom bgColor="bg-red" isBack="true">
  <text slot="backText">新增收货地址</text>
</cu-custom> 

<view class="margin" style="margin-bottom: 100rpx">
  <view class="cu-form-group text-xs">
    <view class="title">学校：</view>
    <picker bindchange="changeSchool" value="{{index}}" range="{{schoolList}}">
      <view class="picker" style="text-align: left">
        {{index?schoolList[index]:user.school}}
      </view>
    </picker>
  </view>

  <view class="cu-form-group solid-bottom line-gray text-black" style="line-height: 38rpx" bindtap="editRemark">
    <view style="min-width: 140rpx">宿舍：</view>
    <input type="text" id="room" bindblur="newRoom" value="{{user.room}}" style="font-size: 28rpx;"/>
  </view>

  <view class="solid-bottom line-gray text-black flex justify-between">
    <view class="flex flex-sub" style="padding: 30rpx 30rpx;">
      <view style="min-width: 140rpx; height: 1.4rem; line-height: 1.4rem">联系人：</view>
      <input type="text" id="name" bindblur="newName" maxlength="11" value="{{user.name}}" style="font-size: 28rpx;"/>
    </view>
    <view class="flex align-center">
      <radio-group bindchange="selectSex">
        <radio class="radio" checked value="0"></radio> 先生
        <radio class="radio" value="1"></radio> 女士 
      </radio-group>
    </view>
  </view>

  <view class="solid-bottom line-gray text-black flex justify-between">
    <view class="flex flex-sub" style="padding: 30rpx 30rpx;">
      <view style="min-width: 140rpx; height: 1.4rem; line-height: 1.4rem">手机号：</view>
      <input type="number" id="telNum" bindblur="newTelNum" value="{{user.telNum}}" style="font-size: 28rpx;"/>
    </view>
  </view>
</view>

<view class="bg-red margin-sm  radius text-lg padding-sm text-center" style="width: 95%" bindtap="saveLocation">
  保存地址
</view>
